<!DOCTYPE HTML>
<html>

<head>
    <title>sYsTem JYREN.com</title>
</head>

<body>
    <!--hI from sYsTem jYrEn-->
    <div>
        <nav>

        </nav>
        <main>
            <!-- Sidebar section -->

            <div>
                <img>
                <img class="fit-picture" src="https://resizeimage.net/myimg/AC4J1l4BPBRZhsAa-pic-jpg" />



            </div>

            <!-- Content Section -->
            <div>
                <h2> sYsTem JYren </h2>
                <p> Student at chs </p>
                <!-- interests section -->
                <div>
                    <h3>Interests</h3>
                    <ul>
                        <li> Party </li>
                        <li>eating </li>
                        <li>games </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
<nav>
    <h1> sYsTem jYrEn-- wedsite </h1>
    <ul>
        <li>
            <a href="index.html"> Home </a>
        </li>
        <li>
            <a href="portfolio.html"> portfolio </a>
        </li>
    </ul>
</nav>
<style>
    body {
        background: rgba(255, 0, 179, 0.452);
        color: rgb(255, 255, 255);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgba(245, 223, 27, 0.404);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: rgb(252, 8, 199);
        flex: 1;
        margin: 0;
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: rgb(238, 247, 248);
    }

    /* main container area beneath menu */
    main {
        background: rgba(5, 152, 250, 0.562);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px rgba(250, 244, 250, 0.945) ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <!--All content goes here -->
    <div id="all-contents">
        who? where? how? ^w^
    </div>
</body>
<ul>
    <li>
        <a href="index.html"> Home </a>
    </li>
    <li>
        <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>

<!-- Sidebar section -->
<div>
    <img>
</div>
<!-- Content section -->
<div>
    <h2> ... </h2>
    <p> ... </p>
    <!-- Interests section -->
    <div>
        who? where? how? ^w^
    </div>
